{
  "name": "airpods-desktop",
  "version-string": "0.4.1",
  "builtin-baseline": "2e6fcc44573d091af0321f99c89b212997a76f1f",
  "dependencies": [
    "boost-pfr",
    {
      "name": "boost-stacktrace",
      "features": [
        "windbg"
      ]
    },
    {
      "name": "cpr",
      "version>=": "1.7.2"
    },
    "cxxopts",
    "magic-enum",
    "nlohmann-json"
  ]
}
